<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="monthEditVm"
                type="com.xiiilab.weather.vm.edit.MonthEditVm"/>
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/month_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@{monthEditVm.month}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.25"/>

            <android.support.design.widget.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="@integer/number_max_length"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@={monthEditVm.temperature, default = 0.0}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/month_label_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/textInputEditText"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@{monthEditVm.error}"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="@{monthEditVm.error == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/month_label_tv"
                    app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>